{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TA43178;Initial Catalog=RedPawDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
